# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quickinvoice
DB_USER=postgres
DB_PASSWORD='@Admin890'

# Application configuration
APP_ENV=development
APP_DEBUG=True
APP_SECRET_KEY=your_secret_key

# Email configuration
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password